/* == -------------------------WEBFONTS ------------------------- == */
@font-face
  :font-family 'GnuolaneRgRegular'
  :src url('../webfonts/gnuolane_rg-webfont.eot')
  :src local('☺'), url('../webfonts/gnuolane_rg-webfont.woff') format('woff'), url('../webfonts/gnuolane_rg-webfont.ttf') format('truetype'), url('../webfonts/gnuolane_rg-webfont.svg#webfont') format('svg')
  :font-weight normal
  :font-style normal

@font-face
  :font-family 'LithoAntiqueMedium'
  :src url('../webfonts/LithoAntique-Medium-webfont.eot')
  :src local('☺'), url('../webfonts/LithoAntique-Medium-webfont.woff') format('woff'), url('../webfonts/LithoAntique-Medium-webfont.ttf') format('truetype'), url('../webfonts/LithoAntique-Medium-webfont.svg#webfont') format('svg')
  :font-weight normal
  :font-style normal

@font-face
  :font-family 'LithoAntiqueDemiBold'
  :src url('../webfonts/LithoAntique-DemiBold-webfont.eot')
  :src local('☺'), url('../webfonts/LithoAntique-DemiBold-webfont.woff') format('woff'), url('../webfonts/LithoAntique-DemiBold-webfont.ttf') format('truetype'), url('../webfonts/LithoAntique-DemiBold-webfont.svg#webfont') format('svg')
  :font-weight normal
  :font-style normal

/* == ------------------------- GENERAL DEFAULTS ------------------------- == */
body
  :padding 18px
  :margin 0px
  :font 13px "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif
  :color #000
  :background url(../images/wood_bg.jpg) repeat #FCFCFC
  :background-attachment fixed

img
  :border 0px
form
  :margin 0px
  :padding 0px
input
  :margin 5px 0px
  :padding 5px
  :outline none
  :font-size 1.2em

table
  :margin 0px auto
  :border-collapse collapse
th
  :padding 10px
  :vertical-align top
th.left
  :text-align left  
th.right
  :text-align right  
th.center
  :text-align center
td
  :padding 10px
  :vertical-align top
td.left
  :text-align left
td.right
  :text-align right

h1
  :margin 0px
  :padding 0px 0px 5px 0px
  :font 26px GnuolaneRgRegular, "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif 

ul
  :padding 0px 25px
li
  :list-style-type none
  
p
  :margin 0px
  :padding 0px 0px 10px 0px
  :line-height 140%
p.tight
  :padding 0px

li
  :line-height 140%

a
  :outline none
  :color #F90064
  :text-decoration none
a:link,
a:visited
  :color #F90064
  :text-decoration none
a:hover,
a:active
  :color #FB5296
  :text-decoration underline

table.container
  :width 915px
  :margin 10px auto
  :background-color #ffffff
table.container td
  :border 1px solid black

table.footer
  :width 100%
  :border none
table.footer td
  :border none
table.footer td.side
  :width 25%
table.footer td.middle
  :width 50%
  :text-align center

table.tight td
  :padding 0px

table.list
  :width 100%
  :margin 5px auto
table.list th
  :border 1px solid gray
table.list td
  :border 1px solid gray

table.details
  :margin-top 15px
  :width 100%
table.details th
  :border 1px solid gray
table.details td
  :border 1px solid gray
table.details td.items
  :padding 10px 10px 20px 20px
  :line-height 160%
table.details td.items div.name
  :padding 2px 0px 5px 0px

th.gsmall,
td.gsmall
  :width 20%
th.glarge,
td.glarge
  :width 80%
td.name
  :padding-left 22px
td.right
  :text-align right
td.center
  :text-align center

div.selection
  :margin 0px
  :padding 18px 0px
  :text-align center
  :border-top 1px solid gray
  :border-bottom 1px solid gray
div.image
  :margin 0px
  :padding 10px 0px 0px 0px
  :text-align center

div.links
  :float left
  :font-size 11px
div.links a
  :color #F90064
  :padding-right 5px

div.github
  :font-size 11px  
div.footer
  :float right
  :margin 0px
  :padding 0px
  :font-size 11px

div.title
  :text-align center
  :font 36px LithoAntiqueMedium, "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif
  :color #000
  
div.errors
  :color #97391D

pre
  :padding 5px 5px 5px 8px
  :color #FFFFFF
  :background-color #544E4F
  :font-size 11px
  :border 1px solid black
